{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "18.x"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon --exec babel-node src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TranHuyTu/PBL5-RapChieuPhim.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TranHuyTu/PBL5-RapChieuPhim/issues"
    },
    "homepage": "https://github.com/TranHuyTu/PBL5-RapChieuPhim#readme",
    "dependencies": {
        "@babel/core": "^7.21.3",
        "@babel/node": "^7.20.7",
        "@babel/preset-env": "^7.20.2",
        "body-parser": "^1.20.2",
        "cloudinary": "^1.37.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "multer": "^1.4.5-lts.1",
        "multer-storage-cloudinary": "^4.0.0",
        "mysql": "^2.18.1",
        "mysql2": "^3.3.3",
        "nodemailer": "^6.9.3",
        "nodemon": "^2.0.22",
        "pg": "^4.4.3",
        "pg-hstore": "^2.3.2"
    }
}
