.wrapper{
    height: 90vh;
    .container{
        height: 100%;
        overflow-y: auto;
    }
}
.AddNew{
    position: fixed;
    bottom: 38px;
    right: 38px;
    padding: 32px 32px;
    background-image: url('https://res.cloudinary.com/dbaul3mwo/image/upload/v1685210364/learn_nodejs/images_tdcl21.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 999px;
    &:hover{
        cursor: pointer;
        opacity: 0.8;
    }
}
button.btn{
    display: inline-block;
    width: 80px;
    height: 40px;
    color: black;
    font-weight: 900;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid #999;
    &:hover{
        color: black;
        background-color: white;
    }
}
button.show{
    background-color: antiquewhite;
}
button.edit{
    background-color: rgb(24, 132, 221);
}
button.delete{
    background-color: red;
}
.thead{
    position: sticky;
    top: -1px;
    background-color: #f8f8f8;
    z-index: 1;
}
.wrapper_detail{
    position: relative;
    text-align: center;
    padding-top:40px
}
.ListSeats{
    margin: 20px auto;
    width: 500px;
}
.seats{
    font-size: 1.6rem;
    line-height: 1.6;
    font-weight: 500;
    text-decoration: none;
    color: white;
    display: inline-block;
    text-align: center;
    width: 40px;
    background-color: #AAA;
    margin: 20px 10px 10px 0;
}
.Check{
    background-color: red;
}
.Cancel{
    position: absolute;
    top: 12vh;
    right: 8vh;
    text-align: center;
    width: 100px;
    height: 40px;
    border-radius: 12px;
}