.wrapper{
    padding: 0;
    margin: 60px 0;
}
.Bgr-Avatar{
    position: relative;
    height: 260px;
    background-color: #999;
    background-image: url('https://res.cloudinary.com/dbaul3mwo/image/upload/v1684347154/learn_nodejs/imax-1200x1800_1682666040635_fsruxx.jpg');
    background-position: 0px -120px;
    background-repeat: no-repeat;
    background-size: 100%;
    img.Avatar{
        position: absolute;
        bottom: -84px;
        left: 36px;
        width: 168px;
        height: 168px;
        border: 4px solid white;
        border-radius: 999px;
        object-fit: cover;
    }
}
.group-title{
    display: flex;
    align-items: center;

    h1.title{
        font-size: 3.6rem;
        line-height: 1.6;
        font-family: cursive;
        font-weight: 600;
        margin-left: 16%;
    }
    div.group-btn{
        width: 90%;
        margin-left: 52%;
        button.btn{
            width: 100px;
            height: 40px;
            border: 2px solid #999;
            margin: 0 8px;
            border-radius: 4px;
            font-size: 1.2rem;
            font-weight: 500;
        }
    }
}
.row{
    display: flex;
    align-items: center;
    margin: 20px 52px;
    height: 40px;
}
.label-title{
    width: 150px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.6;
    font-family: cursive;
}
.output{
    height: 40px;
    font-size: 1.4rem;
    line-height: 1.6;
    font-weight: 400;
    width: 60%;
}
.value{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    line-height: 1.6;
    font-weight: 700;
}
.password{
    position: relative;
}
.show-password{
    position: absolute;
    right: 29%;
    top: 8px;
    width: 38px;
    height: 24px;
    opacity: 0.5;
}
.ChangPassword{
    margin: 20px 52px;
}
.Chang-Password{
    display: none
}
.show{
    display: block;
}
.Matkhauhientai,.Matkhaumoi,.Xacnhanmatkhau{
    margin: 12px 0;
   
}


.custom-file-input{
    position: absolute;
    bottom: -70px;
    left: 160px;
    width:40px;
    height:40px;
    border-radius: 8px;
}
.custom-file-input::before {
    content: '';
    display: inline-block;
    background-image: url("https://res.cloudinary.com/dbaul3mwo/image/upload/v1684427203/learn_nodejs/363639-200_e5wvto.png");
    background-size: 40px 40px;
    background-color: #999;
    width: 40px;
    height: 40px;
    border-radius: 999px;
    cursor: pointer;
}
.outputDate{
    height: 40px;
    font-size: 1.4rem;
    line-height: 1.6;
    font-weight: 400;
    width: 30%;
    margin-left: 78px;
}