.wrapper{
    margin-top: 80px;
}
.toEmail{
    position: relative;
    margin: 10px 10px 10px 40px;
    &::before{
        content: "";
        display: block;
        position: absolute;
        width: 28px;
        height: 28px;
        object-fit: cover;
        top: -4px;
        left: -36px;
        background-image: url("https://res.cloudinary.com/dbaul3mwo/image/upload/v1685389365/learn_nodejs/download_1_doswlb.png");
        background-size: 28px 28px;
    }
}
.toPhone{
    position: relative;
    margin: 10px 10px 10px 40px;
    &::before{
        content: "";
        display: block;
        position: absolute;
        width: 28px;
        height: 28px;
        object-fit: cover;
        top: -4px;
        left: -36px;
        background-image: url("https://res.cloudinary.com/dbaul3mwo/image/upload/v1685389365/learn_nodejs/phone-icon-1561x2048-qjhf7be8_nikszd.png");
        background-size: 28px 28px;
    }
}
.wrapper-tag{
    text-align: center;
}
.Request{
    margin: 20px 10px;
    padding: 10px;
    border-radius: 4px;
    background-color: #e4e4e4;
}
.input{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6;
}
.btn-submit{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6;
}