{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Stock Market Prediction</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link rel="icon" href="{% static 'image/dollar_icon.png' %}" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <!-- <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" /> -->

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  </head>

  <body>
    <div class="container-fluid position-relative d-flex p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Sidebar Start -->
      <div class="sidebar pe-4 pb-3">
        <nav class="navbar navbar-dark">
          <a href="#" class="navbar-brand mx-4 mb-3">
            <h3 class="text-primary">
              <i class="fa fa-user-edit me-2"></i>Stocks
            </h3>
          </a>
          <div class="d-flex align-items-center ms-4 mb-4">
            <div class="position-relative">
              <img
                class="rounded-circle"
                src="{% static 'image/user.png' %}"
                alt=""
                style="width: 40px; height: 40px"
              />
              <div
                class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"
              ></div>
            </div>
            <div class="ms-3">
              <h6 class="mb-0">Welcome</h6>
              <span class="login_status">Guest</span>
            </div>
          </div>
          <div class="navbar-nav w-100">
            <a href="#" class="nav-item nav-link active"
              ><i class="fa fa-home me-2"></i>Home</a
            >
            <a href="/search" class="nav-item nav-link"
              ><i class="fa fa-search me-2"></i>Predict</a
            >
            <a href="/ticker" class="nav-item nav-link"
              ><i class="fa fa-list-alt me-2"></i>Ticker Info</a
            >
          </div>
        </nav>
      </div>
      <!-- Sidebar End -->

      <!-- Content Start -->
      <div
        class="content bg-white"
        style="
          background-image: url('https://res.cloudinary.com/dbaul3mwo/image/upload/v1700756907/learn_nodejs/R_bdaacd.jpg');
        "
      >
        <!-- Navbar Start -->
        <nav
          class="navbar navbar-expand navbar-dark sticky-top px-4 py-0"
          style="background: black; opacity: 0.8"
        >
          <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
            <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
          </a>
          <a href="#" class="sidebar-toggler flex-shrink-0">
            <i class="fa fa-bars"></i>
          </a>
          <form
            id="search-form"
            class="d-none d-md-flex ms-4"
            method="post"
            action="{% url 'search_ticker' %}"
          >
            {% csrf_token %}
            <input
              name="search_query"
              class="form-control bg-gray border-0"
              type="search"
              placeholder="Search"
              style="background: aliceblue"
            />
          </form>
          <div class="navbar-nav align-items-center ms-auto">
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <img
                  class="rounded-circle me-lg-2"
                  src="{% static 'image/user.png' %}"
                  alt=""
                  style="width: 40px; height: 40px"
                />
                <span class="login_status d-none d-lg-inline-flex">Guest</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-end border-0 rounded-0 rounded-bottom m-0"
              >
                <a href="/search" class="dropdown-item mn-item">Predict</a>
                <a href="/ticker" class="dropdown-item mn-item">Ticker Info</a>
                <a href="/login" class="dropdown-item login_url mn-item"
                  >Login</a
                >
              </div>
            </div>
          </div>
        </nav>
        <!-- Navbar End -->

        <!-- Sales Chart Start -->
        <div class="container-fluid pt-4 px-4" style="background: transparent">
          <div class="row g-4">
            <div class="col-sm-12 col-xl-12">
              <div class="text-center rounded p-4">
                <div
                  class="d-flex align-items-center justify-content-between mb-4"
                >
                  <h6 class="mb-0 text-dark">Active Stocks</h6>
                  <a href="">Show All</a>
                </div>
                {% block Left_Plot %} {% autoescape off %} {{ plot_div_left }}
                {% endautoescape %} {% endblock Left_Plot %}
              </div>
            </div>
          </div>
        </div>
        <!-- Sales Chart End -->

        <!-- Recent Sales Start -->
        <div class="container-fluid pt-4 px-4" style="background: transparent">
          <div class="text-center rounded p-4" style="background: white">
            <div class="d-flex align-items-center justify-content-between mb-4">
              <h6 class="mb-0 text-dark">Recent Stocks</h6>
              <a href="https://finance.yahoo.com/trending-tickers">Show All</a>
            </div>
            <div class="table-responsive">
              <table
                class="table text-start align-middle table-bordered table-hover mb-0"
              >
                <thead>
                  <tr class="">
                    <th scope="col">Ticker</th>
                    <th scope="col">Open</th>
                    <th scope="col">High</th>
                    <th scope="col">Low</th>
                    <th scope="col">Close</th>
                    <th scope="col">Adj. Close</th>
                    <th scope="col">Volume</th>
                  </tr>
                </thead>
                <tbody>
                  {% if recent_stocks %} {% for i in recent_stocks %}
                  <tr>
                    <td>{{i.Ticker}}</td>
                    <td>{{i.Open}}</td>
                    <td>{{i.High}}</td>
                    <td>{{i.Low}}</td>
                    <td>{{i.Close}}</td>
                    <td>{{i.Adj_Close}}</td>
                    <td>{{i.Volume}}</td>
                  </tr>
                  {% endfor %} {% endif %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Recent Sales End -->
        <!-- Footer Start -->
        <div class="container-fluid pt-4 px-4">
          <div class="bg-secondary rounded-top p-4">
            <div class="row">
              <div class="col-12 col-sm-6 text-center text-sm-start">
                Người phát triển :
                <a href="#">Trần Huy Tú, Nguyễn Trọng Nghĩa</a>
              </div>
              <div class="col-12 col-sm-6 text-center text-sm-end">
                Người hướng dẫn: <a href="#">Th.S Nguyễn Văn Nguyên</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer End -->
      </div>
      <!-- Content End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"
      integrity="sha512-sW/w8s4RWTdFFSduOTGtk4isV1+190E/GghVffMA9XczdJ2MDzSzLEubKAs5h0wzgSJOQTRYyaz73L3d6RtJSg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      window.addEventListener("load", function () {
        if (sessionStorage.getItem("token")) {
          fetch("https://serverltmnc.onrender.com/login/decoded", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Authorization: sessionStorage.getItem("token"),
            },
          })
            .then((response) => response.json())
            .then((data) => {
              const elementLogin = document.querySelectorAll(".login_status");
              const elementURL = document.querySelectorAll(".login_url");
              elementLogin.forEach((item, index) => {
                item.innerHTML = `<a href="/profile" style="font-weight: 900;font-family: 'Roboto';">${data.user.name}</a>`;
              });
              elementURL[0].innerHTML = `<a href="#" style="margin: 10px;" onclick="handleLogout()">Logout</a>`;
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        } else {
          console.log("Tìm kiếm thất bại vui lòng đăng nhập trước");
          document
            .getElementById("search-form")
            .addEventListener("submit", function (event) {
              event.preventDefault();
              alert("Tìm kiếm thất bại vui lòng đăng nhập trước");
            });
        }
      });
      function handleLogout() {
        sessionStorage.clear();
        window.location.href = "/";
      }

      document.addEventListener("DOMContentLoaded", function () {
        // Kiểm tra xem 'token' có tồn tại trong sessionStorage hay không
        var tokenExists = sessionStorage.getItem("token") !== null;

        // Nếu 'token' tồn tại, thêm nó vào form
        if (tokenExists) {
          var searchForm = document.getElementById("searchForm");
          var tokenInput = document.createElement("input");
          tokenInput.type = "hidden";
          tokenInput.name = "token";
          tokenInput.value = sessionStorage.getItem("token");
          searchForm.appendChild(tokenInput);
        }
      });
    </script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
