{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Stock Market Prediction</title>
    <meta
      content="width=device-width, initial-scale=1.0"
      name="viewport"
    />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link
      rel="icon"
      href="{% static 'image/dollar_icon.png' %}"
    />

    <!-- Google Web Fonts -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link
      href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link
      href="{% static 'css/bootstrap.min.css' %}"
      rel="stylesheet"
    />

    <!-- Template Stylesheet -->
    <link
      href="{% static 'css/style.css' %}"
      rel="stylesheet"
    />
  </head>

  <body>
    <div
      class="container-fluid position-relative d-flex p-0"
    >
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Sidebar Start -->
      <div class="sidebar pe-4 pb-3">
        <nav class="navbar bg-secondary navbar-dark">
          <a
            href="../../../"
            class="navbar-brand mx-4 mb-3"
          >
            <h3 class="text-primary">
              <i class="fa fa-user-edit me-2"></i>Stocks
            </h3>
          </a>
          <div class="d-flex align-items-center ms-4 mb-4">
            <div class="position-relative">
              <img
                class="rounded-circle"
                src="{% static 'image/user.png' %}"
                alt=""
                style="width: 40px; height: 40px"
              />
              <div
                class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"
              ></div>
            </div>
            <div class="ms-3">
              <h6 class="mb-0">Welcome</h6>
              <span class="login_status">Guest</span>
            </div>
          </div>
          <div class="navbar-nav w-100">
            <a href="../../../" class="nav-item nav-link"
              ><i class="fa fa-home me-2"></i>Home</a
            >
            <a
              href="/search"
              class="nav-item nav-link active"
              ><i class="fa fa-search me-2"></i>Predict</a
            >
            <a href="/ticker" class="nav-item nav-link"
              ><i class="fa fa-list-alt me-2"></i>Ticker
              Info</a
            >
          </div>
        </nav>
      </div>
      <!-- Sidebar End -->

      <!-- Content Start -->
      <div
        class="content bg-white"
        style="
          background-image: url('https://res.cloudinary.com/dbaul3mwo/image/upload/v1700756907/learn_nodejs/R_bdaacd.jpg');
        "
      >
        <!-- Navbar Start -->
        <nav
          class="navbar navbar-expand navbar-dark sticky-top px-4 py-0"
          style="background: black; opacity: 0.8"
        >
          <a
            href="../../../"
            class="navbar-brand d-flex d-lg-none me-4"
          >
            <h2 class="text-primary mb-0">
              <i class="fa fa-user-edit"></i>
            </h2>
          </a>
          <a href="#" class="sidebar-toggler flex-shrink-0">
            <i class="fa fa-bars"></i>
          </a>

          <div
            class="navbar-nav align-items-center ms-auto"
          >
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <img
                  class="rounded-circle me-lg-2"
                  src="{% static 'image/user.png' %}"
                  alt=""
                  style="width: 40px; height: 40px"
                />
                <span
                  class="d-none d-lg-inline-flex login_status"
                  >Guest</span
                >
              </a>
              <div
                class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0"
              >
                <a href="/search" class="dropdown-item"
                  >Predict</a
                >
                <a href="/ticker" class="dropdown-item"
                  >Ticker Info</a
                >
                <a
                  href="/login"
                  class="dropdown-item login_url mn-item"
                  >Login</a
                >
              </div>
            </div>
          </div>
        </nav>
        <!-- Navbar End -->

        <!-- Start of Main Content -->

        <div class="container-fluid pt-4 px-4">
          <div class="row g-4">
            <div class="col-sm-12 col-xl-10">
              <div
                class="bg-secondary text-center rounded p-4"
              >
                <div
                  class="d-flex align-items-center justify-content-between mb-4"
                >
                  <h6 class="mb-0">Information</h6>
                  <a
                    href="https://finance.yahoo.com/quote/{{ticker_value}}?p={{ticker_value}}"
                    >Show More</a
                  >
                </div>
                <div class="table-responsive">
                  <table
                    class="table text-start align-middle table-bordered table-hover mb-0"
                  >
                    <tbody>
                      <tr>
                        <td>Symbol</td>
                        <td>{{Symbol}}</td>
                      </tr>
                      <tr>
                        <td>Name</td>
                        <td>{{Name}}</td>
                      </tr>
                      <tr>
                        <td>Last Sale</td>
                        <td>{{Last_Sale}}</td>
                      </tr>
                      <tr>
                        <td>Net Change</td>
                        <td>{{Net_Change}}</td>
                      </tr>
                      <tr>
                        <td>Percent Change</td>
                        <td>{{Percent_Change}}</td>
                      </tr>
                      <tr>
                        <td>Market Capital</td>
                        <td>{{Market_Cap}}</td>
                      </tr>
                      <tr>
                        <td>Country</td>
                        <td>{{Country}}</td>
                      </tr>
                      <tr>
                        <td>IPO Year</td>
                        <td>{{IPO_Year}}</td>
                      </tr>
                      <tr>
                        <td>Volume</td>
                        <td>{{Volume}}</td>
                      </tr>
                      <tr>
                        <td>Sector</td>
                        <td>{{Sector}}</td>
                      </tr>
                      <tr>
                        <td>Industry</td>
                        <td>{{Industry}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid pt-4 px-4">
          <div class="row g-4">
            <div class="col-sm-12">
              <div
                class="bg-secondary text-center rounded p-4"
              >
                <div
                  class="d-flex align-items-center justify-content-between mb-4"
                >
                  <h6 class="mb-0">
                    Recent Stock price of {{ticker_value}}
                  </h6>
                  <a
                    href="https://finance.yahoo.com/quote/{{ticker_value}}/chart?p={{ticker_value}}#"
                  >
                    Show More
                  </a>
                </div>
                {% block Left_Plot %} {% autoescape off %} {{ plot_div }} {% endautoescape %} {% endblock Left_Plot %}
              </div>
            </div>
          </div>

          <div class="row g-4">
            <div class="col-sm-12 col-md-4">
              <div
                class="bg-secondary text-center rounded p-4"
              >
                <div
                  class="d-flex align-items-center justify-content-between mb-4"
                >
                  <h6 class="mb-0">
                    Predicted Stock price of
                    {{ticker_value}} for next
                    {{number_of_days}} days
                  </h6>
                </div>
                {% block Right_Plot_BiLSTM %} {% autoescape off %} {{ plot_div_pred_bilstm }} {% endautoescape %} {% endblock Right_Plot_BiLSTM %}
              </div>
            </div>

            <div class="col-sm-12 col-md-4">
              <div
                class="bg-secondary text-center rounded p-4"
              >
                <div
                  class="d-flex align-items-center justify-content-between mb-4"
                >
                  <h6 class="mb-0">
                    Predicted Stock price of
                    {{ticker_value}} for next
                    {{number_of_days}} days
                  </h6>
                </div>
                {% block Right_Plot_CNN_BiLSTM %} {% autoescape off %} {{ plot_div_pred_cnn_bilstm}} {% endautoescape %} {% endblock Right_Plot_CNN_BiLSTM %}
              </div>
            </div>

            <div class="col-sm-12 col-md-4">
              <div
                class="bg-secondary text-center rounded p-4"
              >
                <div
                  class="d-flex align-items-center justify-content-between mb-4"
                >
                  <h6 class="mb-0">
                    Predicted Stock price of
                    {{ticker_value}} for next
                    {{number_of_days}} days
                  </h6>
                </div>
                {% block Right_Plot_LSTM %} {% autoescape off %} {{ plot_div_pred_lstm }} {% endautoescape %} {% endblock Right_Plot_LSTM %}
              </div>
            </div>
          </div>
        </div>

        <!-- End of Main Content -->

        <!-- Footer Start -->
        <div class="container-fluid pt-4 px-4">
          <div class="bg-secondary rounded-top p-4">
            <div class="row">
              <div
                class="col-12 col-sm-6 text-center text-sm-start"
              >
                Người phát triển :
                <a href="#"
                  >Trần Huy Tú, Nguyễn Trọng Nghĩa</a
                >
              </div>
              <div
                class="col-12 col-sm-6 text-center text-sm-end"
              >
                Người hướng dẫn:
                <a href="#">Th.S Nguyễn Văn Nguyên</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer End -->
      </div>
      <!-- Content End -->

      <!-- Back to Top -->
      <a
        href="#"
        class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/chart/chart.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>
    <script>
      window.addEventListener("load", function () {
        if (sessionStorage.getItem("token")) {
          fetch(
            "https://serverltmnc.onrender.com/login/decoded",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Authorization:
                  sessionStorage.getItem("token"),
              },
            }
          )
            .then((response) => response.json())
            .then((data) => {
              const elementLogin =
                document.querySelectorAll(".login_status");
              const elementURL =
                document.querySelectorAll(".login_url");
              elementLogin.forEach((item, index) => {
                item.innerHTML = `<a href="/profile" style="font-weight: 900;font-family: 'Roboto';">${data.user.name}</a>`;
              });
              elementURL[0].innerHTML = `<a href="#" style="margin: 10px;" onclick="handleLogout()">Logout</a>`;
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        }
      });
      function handleLogout() {
        sessionStorage.clear();
        window.location.href = "/";
      }
    </script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
