div.wrapper{
    margin: 10px 0;
    h1.title{
        margin: 20px 0;
        font-size: 1.8rem;
        font-weight: 500;
        text-transform: uppercase;
        &::after{
            display: block;
            width: 50px;
            height: 2px;
            margin-top: 8px;
            content: "";
            background-color: #f26b38;
        }
    }
    div.blog-wrapper{
        display: flex;
        margin: 20px 10px;
        position: relative;
        &:hover{
            div.hover{
                display: block;
            }
        }
        a.a-image{
            display: block;
            width: 280px;
            height: auto;
            margin-right: 16px;
            img.blog-image{
                display: block;
                width: 280px;
                height: auto;
            }
        }
        div.hover{
            position: absolute;
            width: 280px;
            height: 188px;
            background-color: #AAA;
            opacity: 0.4;
            display: none;
        }
        div.blog_content{
            h2.blog_title{
                font-size: 1.8rem;
                font-weight: 400;
                margin-bottom: 10px;
                text-transform: capitalize;
                display: block;
                display: -webkit-box;
                max-width: 100%;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                a.link-image{
                    text-decoration: none;
                    color: #43464b;
                    &:hover{
                        color: #f26b38;
                    }
                    
                }
            }
            div.blog-like{
                button.btn{
                    border-radius: 3px;
                    font-size: 11px;
                    width: 100px;
                    height: 24px;
                    padding: 0 6px;
                    margin: 0 20px 0 0;
                }
            }
            p.content{
                color: #a0a3a7;
                display: block;
                display: -webkit-box;
                max-width: 100%;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 14px;
                margin: 20px 0;
                max-height: 63px;
                font-size: 1.4rem;
                line-height: 1.6;
            }

        }
    }
}
.like{
    background-color: #4267b2;
    border: 0;
    color: white;
}
.next-page{
    margin-left: 20%;
}