{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fontsource/roboto": "^4.5.8",
        "@mui/icons-material": "^5.11.11",
        "@mui/styled-engine-sc": "^5.11.11",
        "@mui/x-data-grid": "^6.0.1",
        "@paypal/paypal-js": "^5.1.6",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.3.4",
        "bootstrap": "^5.2.3",
        "chart.js": "^4.3.0",
        "classnames": "^2.3.2",
        "cloudinary-react": "^1.8.1",
        "faker": "^6.6.6",
        "formik": "^2.4.0",
        "moment": "^2.29.4",
        "nodemailer": "^6.9.3",
        "normalize.css": "^8.0.1",
        "react": "^18.2.0",
        "react-awesome-slider": "^4.1.0",
        "react-bootstrap": "^2.7.4",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.2.0",
        "react-paypal-button-v2": "^2.6.3",
        "react-player": "^2.12.0",
        "react-router-dom": "^6.8.2",
        "react-scripts": "5.0.1",
        "react-slideshow-image": "^4.2.1",
        "redux": "^4.2.1",
        "styled-components": "^5.3.8",
        "sweetalert2": "^11.7.5",
        "video-react": "^0.16.0",
        "web-vitals": "^2.1.4",
        "yup": "^1.2.0"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-app-rewired eject",
        "prepare": "husky install"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "babel-plugin-module-resolver": "^5.0.0",
        "customize-cra": "^1.0.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.1.2",
        "prettier": "2.8.4",
        "react-app-rewired": "^2.2.1",
        "sass": "^1.58.3"
    },
    "lint-staged": {
        "*.{js,css,md}": "prettier --write"
    }
}
