div.wrapper{
    width: 300px;
    background-color: #ebe5e5;
    margin-left: 80px;
    img.img-movie{
        width: 220px;
        margin-left: 36px;
        padding-top: 20px;
    }
    h3.name-movie{
        font-size: 1.4rem;
        line-height: 20px;
        color: #43464b;
    }
    p.desc-movie{
        font-size: 1.4rem;
        line-height: 20px;
        font-weight: 500;
        color: #a0a3a7;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    a.btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px ;
        width: 200px;
        height: 40px;
        background-color: #f26b38;
        font-size: 1.8rem;
        line-height: 1.6;
        font-weight: 400;
        color: white;
        &:hover{
            opacity: 0.8;
        }
    }
}
.info{
    position: relative;
    padding:10px;
    padding-bottom: 12px;
    display: flex;
    &::before{
        content: "";
        position: absolute;
        bottom: 0px;
        left: 12px;
        width: 90%;
        height: 1px;
        background-color: rgb(175, 168, 168);
    }
}
.info:last-child{
    &::before{
        display: none;
    }
}
.title{
    min-width: 80px;
    font-size: 1.6rem;
    font-weight: 500;
    margin-right:10px
}
.desc{
    font-size: 1.6rem;
    font-weight: 500;
    color: coral;
}
div.TongTien{
    display: flex;
    align-items: center;
    h5.title{
        font-size: 1.8rem;
        line-height: 1.6;
    }
    p.desc{
        font-size: 2rem;
        line-height: 1.8;
    }
}
div.btn-wrapper{
    display: flex;
    justify-content: center;
    width: 100%;
}