.wrapper{
    height: 54vh;
    .container{
        position: relative;
        height: 100%;
        overflow-y: auto;
    }
}
.wrapper-movie{
    height: 90vh;
    .container{
        height: 100%;
        overflow-y: auto;
    }
}
.AddNew{
    position: fixed;
    bottom: 38px;
    right: 38px;
    padding: 32px 32px;
    background-image: url('https://res.cloudinary.com/dbaul3mwo/image/upload/v1685210364/learn_nodejs/images_tdcl21.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 999px;
    &:hover{
        cursor: pointer;
        opacity: 0.8;
    }
}
a.btn{
    padding: 5px 10px;
    color: black;
    font-weight: 500;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid #999;
    &:hover{
        color: black;
        background-color: white;
    }
}
a.show{
    background-color: antiquewhite;
}
a.edit{
    background-color: rgb(24, 132, 221);
}
a.delete{
    background-color: red;
}
.thead{
    position: sticky;
    top: -1px;
    background-color: #f8f8f8;
    z-index: 0;
}
.bgr{
    position: absolute;
    top: 0;
    width: 82%;
    height: 100vh;
    background-color:rgba(136, 133, 133, 0.3);
}
.movie-detail{
    position: absolute;   
    top: 5vh;
    left: 10%;
    width: 80%;
    height: 90vh;
    background-color: white;
    overflow-y: auto;
    text-align: center;
    padding: 10px 0;
}
.cancel{
    position: fixed;
    top: 6vh;
    right: 10%;
    width: 38px;
    height: 38px;
    background-image: url('https://res.cloudinary.com/dbaul3mwo/image/upload/v1685435681/learn_nodejs/1024px-Crystal_button_cancel.svg_onwo8l.png');
    background-size: 30px 30px;
    border: 4px solid #AAA;
    border-radius: 4px;
    &:hover{
        background-color: #AAA;
        cursor: pointer;
        opacity: 0.8;
    }
}