.wrapper{
    margin-top: 60px;
}
.title{
    font-size: 5rem;
    font-weight: 300;
    line-height: 1.6;
}
div.value{
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    input.input-value{ 
        height: 100px;
        width: 500px;
        text-align: center;
        font-size: 4rem;
        font-weight: 200;
        line-height: 1.6;
        margin: 30px 0;
        border: none;
        overflow: hidden;
        vertical-align: middle;
        white-space: nowrap;
        font-weight: 300;  
        &:hover{
            border: none;
        }
    }
    button.btn-cancel{
        font-size: 4rem;
        line-height: 1.6;
        margin: 30px 0;
        color: #AAA;
        width: 100px;
        height: 100px;
        background-color: transparent;
        border: none;
        &:hover{
            color: #999;
        }
    }
    &::before{
        position: absolute;
        content: "";
        display: inline-block;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #AAA;
        border-radius: 12px;

    }
}
.avatar{
    width: 200px;
    height: 200px;
    border-radius: 999px;
}
.wrapper-detail{
    display: flex;
}
.detail{
    margin: 10px 20px;
}
.title{
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.6;
}
.derc{
    color: #a0a3a7;
    display: block;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    margin: 20px 0;
    max-height: 63px;
    font-size: 1.4rem;
    line-height: 1.6;
}