div.wrapper{
    width: 100%;
    height: 60px;
    position: fixed;
    div.headerController{
        height: 100%;
        .container{
            height: 100%;
            .row{
                text-align: center;
                height: 100%;
                .col{
                    display: flex;
                    align-items: center;
                    height: 100%;
                }
            }
        }
    }
}
.logopages{
    height: 100%;
}
.col-search{
    display: flex;
    align-items: center;
    position: relative;
    img.icon{
        position: absolute;
        width: 20px;
        height: 20px;
        top: 20px;
        right: 262px;
        cursor: pointer;
        &:hover{
            opacity: 0.8;
        }
    }
    input.search{
        width: 200px;
        height: 32px;
        padding: 0 10px;
        border-radius: 999px;
        border: 2px solid #999;
    }
}


div.user-login{
    display: flex;
    align-items: center;
    height: 100%;
    div.login{
        display: flex;
        align-items: center;
        height: 100%;
        margin-right: 20px;
        img.avatar{
            height: 40px;
            width: 40px;
            border-radius: 999px;
            margin-right: 20px;
        }
        a.btn-login{
            padding: 5px 10px;
            font-family: cursive;
            font-weight: 700;
            color: #333;
            text-decoration: none;
            &:hover{
                opacity: 0.8;
            }
        }
    }
    div.logout{
        a.btn-logout{
            padding: 5px 10px;
            font-family: cursive;
            font-weight: 700;
            color: #333;
            text-decoration: none;
            &:hover{
                opacity: 0.8;
            }
        }
    }
}