div.wrapper{
    margin: 50px 52px;
    width: 800px;
    h3.content{
        position: relative;
        display: flex;
        align-items: center;
        width: 30%;
        height: 40px;
        padding-left: 20px;
        background-color: orange;
        &::before{
            position: absolute;
            content: '';
            display: block;
            top: 0;
            left: 0;
            width: 8px;
            height: 40px;
            background-color: black;
        }
    }
    div.item-movie{
        width: 100%;
        border: 1px solid #333;
        padding: 40px 10px;
        a.time-theater{
            display: inline-block;
            border: 2px solid #333;
            color: #333;
            padding: 2px 28px;
            margin:10px;
            border-radius: 2px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            &:hover{
                border: 2px solid #f26b38;
                color: #f26b38;
            }
        }
    }
}