.wrapper{
    height: 90vh;
    .container{
        height: 100%;
        overflow-y: auto;
    }
}
img.avatar{
    width: 80px;
}
.AddNew{
    position: fixed;
    bottom: 38px;
    right: 38px;
    padding: 32px 32px;
    background-image: url('https://res.cloudinary.com/dbaul3mwo/image/upload/v1685210364/learn_nodejs/images_tdcl21.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 999px;
    &:hover{
        cursor: pointer;
        opacity: 0.8;
    }
}
a.btn{
    padding: 5px 10px;
    color: black;
    font-weight: 500;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid #999;
    &:hover{
        color: black;
        background-color: white;
    }
}
a.show{
    background-color: antiquewhite;
}
a.edit{
    background-color: rgb(24, 132, 221);
}
a.delete{
    background-color: red;
}
.thead{
    position: sticky;
    top: -1px;
    background-color: #f8f8f8;
    z-index: 1;
}
.wrapper_detail{
    text-align: center;
    padding-top:40px
}
.Cancel{
    margin: 20px auto;
    text-align: center;
    width: 200px;
    height: 40px;
    border-radius: 12px;
}
.Avatar{
    display: block;
    margin: 20px auto;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
}