.wrapper{
    height: 90vh;
    .container{
        height: 100%;
        overflow-y: auto;
    }
}
img.avatar{
    width: 80px;
}
.AddNew{
    position: fixed;
    bottom: 38px;
    right: 38px;
    padding: 32px 32px;
    background-image: url('https://res.cloudinary.com/dbaul3mwo/image/upload/v1685210364/learn_nodejs/images_tdcl21.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 999px;
    &:hover{
        cursor: pointer;
        opacity: 0.8;
    }
}
a.btn{
    padding: 5px 10px;
    color: black;
    font-weight: 500;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid #999;
    &:hover{
        color: black;
        background-color: white;
    }
}
a.show{
    background-color: antiquewhite;
}
a.edit{
    background-color: rgb(24, 132, 221);
}
a.delete{
    background-color: red;
}
.thead{
    position: sticky;
    top: -1px;
    background-color: #f8f8f8;
    z-index: 1;
}
.derc{
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 620px;
}
.wrapper_detail{
    padding: 20px 10%;
    margin-bottom: 40px;
}
.Content{
    display: flex;
}
.Image{
    width: 40%;
    height: 300px;
    object-fit: cover;
    margin-right: 10%;
}
.Content_text{
    writing-mode: horizontal-tb;
}
.Cancel{
    margin: 20px 40%;
    text-align: center;
    width: 200px;
    height: 40px;
    border-radius: 12px;
}