{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vue-loader": "^16.2.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "ant-design-vue": "^4.2.0",
        "vue": "^3.4.25",
        "vue-router": "^4.3.2"
    }
}
