div.wrapper{
    margin: 50px 52px;
    width: 100v;
    h3.content{
        position: relative;
        font-size: 1.8rem;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 1.6;
        &::before{
            content: "";
            display: block;
            position: absolute;
            top: 40px;
            left: 0px;
            width: 60px;
            height: 2px;
            background-color: #e26435;
            border-radius: 4px;
        }
    }
    div.wrapper-select{
        margin-top: 50px;
        select.input, input.input{
            width: 30%;
            height: 40px;
            margin-right: 20px;
            border-radius: 4px;
            border: 0.5px solid rgb(118, 118, 118);
        }
    }
}