.wrapper{
  width: 100%;
  padding: 30px 52px;
  background-color:  #1a1a1a;;;
}
.title{
  text-decoration: none;
  margin: 10px 5px;
  color: rgba(255, 255, 255, 0.7);
}
.header{
  position: relative;
  font-size: 2rem;
  line-height: 1.6;
  font-weight: 400;
  &:hover{
    color: rgba(255, 255, 255, 0.7);
  }
  &::before{
    content: "";
    display: block;
    position: absolute;
    bottom: 2px;
    left: -8px;
    width: 3px;
    height: 22px;
    background-color: #f26b38;
  }
}
.row{
  display: flex;
  align-items: center;
  height: 40px;
}
.desc{
  position: relative;
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 400;
  padding-left: 8px;
  &:hover{
    color: #f26b38;
  }
  &::before{
    content: ">>";
    display: block;
    position: absolute;
    top: -3px;
    left: -10px;
    color: rgba(255, 255, 255, 0.7);
  }
}
.nimargin{
  display: flex;
  align-items: center;
}
.icon-img{
  width: 30px;
  height: 30px;
  margin-right: 12px;
}