.wrapper{
    .container{
        height: 100%;
        overflow-y: auto;
    }
}
.btn_delete_actor{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: red;
    color: white;
    font-size: 1.4rem;
    font-weight: 900;
    text-decoration: none;
    text-align: center;
    border: 1px solid #333;
}
.position-relative{
    position: relative;
}
.AvatarMovie{
    width: 100px;
    border-radius: 20px;
}
.custom-file-input{
    position: absolute;
    top: 0px;
    left: 120px;
    width:28px;
    height:28px;
    border-radius: 8px;
    z-index: 1;
}
.custom-file-input::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-image: url("https://res.cloudinary.com/dbaul3mwo/image/upload/v1685651387/learn_nodejs/download_1_fyboiz.jpg");
    background-size: 28px 28px;
    background-color: #AAA;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    cursor: pointer;
}
.Submit{
    margin-right: 20px;
}
.title{
    text-align: center;
    font-size: 3rem;
    line-height: 1.6;
    font-weight: 900;
    font-family: cursive;
}